PORT = 5000

MONGO_URI= mongodb+srv://emmanuelenemaku60:Richdotcom1@nifesdb.n7fcn9v.mongodb.net/NifesProject?retryWrites=true&w=majority&appName=NifesDB


JWT_SECRET = tgdtjjh$543rgcxdddghbfdtgfdduu

adminPassowrd = nifesadmin 

# MONGO_URI = mongodb+srv://emmanuelenemaku60:a7fTncYe8d3h6FTY@nifesprotest.yyuckzs.mongodb.net/?retryWrites=true&w=majority&appName=nifesprotest
# MONGO_URI = mongodb+srv://emmanuelenemaku60:a7fTncYe8d3h6FTY@nifesprotest.yyuckzs.mongodb.net/?retryWrites=true&w=majority&appName=nifesprotest